<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meschc</title>
    <meta name="description" content="Designer & Developer, Kirill Mescheryakov">
    <meta name="keywords" content="Meschc, Kirill Mescheryakov, designer, developer, portfolio, web design, graphic design">
    <base href="https://kirmesch.ru/">
    <meta property="og:title" content="Meschc">
    <meta property="og:description" content="Designer & Developer, Kirill Mescheryakov">
    <meta property="og:image" content="/assets/img/thumb.png">
    <meta property="og:url" content="https://kirmesch.ru">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#007BFF">
    <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml"> 
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4MM9FND"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Yandex.Metrika counter -->
  <meta name="yandex-verification" content="e262e2d4dc8fff6e" />
  <script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99417316, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/99417316" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Google Tag Manager -->
    <meta name="google-site-verification" content="5_80Jqus1iqacnVqMrQ1pFElcdj_nlOonLfe9b6crpU" />
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4MM9FND');</script>
  <!-- End Google Tag Manager -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: serif;
            color: #242424;

        }
        .link-container {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            text-align: center;
            align-items: center;
            gap: 2px; 
        }
        a {
            width: fit-content;
            text-decoration: none;
            color: #333;
            padding: 4px 10px 7px 10px; 
            border-radius: 8px;
            border: 2px solid transparent;
            transition: .2s ease-in-out;

        }

        a:hover {
            color: #007BFF;
            text-decoration: underline;
        }
        a:active {
            color: #ED3F1C; 
        }
        a:focus-visible {
            outline: none;
            border: 2px solid #007BFF;
        }
        a:first-letter {
            font-style:italic;
        }
        .title {
            max-width: 300px;
            position: fixed;
            bottom: 20px;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 4px 10px 7px 10px; 
            border-radius: 8px;
            border: 2px solid transparent;
            transition: .2s ease-in-out;

        }
        .title:focus-visible {
            outline: none;
            border: 2px solid #007BFF;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="https://kirillmeschc.t.me" target="_blank" rel="noopener noreferrer" title="Go to Telegram profile" alt="Telegram profile" aria-label="Telegram profile">tg</a>
        <a href="https://x.com/kirillmeschc" target="_blank" rel="noopener noreferrer" title="Go to X profile" alt="X profile" aria-label="X profile">x</a>
        <a href="https://layers.to/kirill" target="_blank" rel="noopener noreferrer" title="Go to Layers profile" alt="Layers profile" aria-label="Layers profile">lrs</a>
        <br>
        <a href="https://themeschc.t.me" target="_blank" rel="noopener noreferrer" title="Go to Meschc Telegram channel" alt="The Meschc Telegram" aria-label="Telegram The Meschc">chnl<i> (181)</i></a>
    </div>
    <div class="title" spellcheck="false" title="smile!" alt="logotype with last name meschc" contenteditable >meschc</div>
</body>
</html>
